@import 'theme.scss'

.label
  &-quote
    text-decoration: none !important
    @extend .theme-quote

  &-order
    text-decoration: none !important
    @extend .theme-order

  &-invoice
    text-decoration: none !important
    @extend .theme-invoice

  &-supplier-order
    text-decoration: none !important
    @extend .theme-supplier-order

  &-payment
    text-decoration: none !important
    @extend .theme-payment

  &-delivery
    text-decoration: none !important
    @extend .theme-delivery

  &-stock
    text-decoration: none !important
    @extend .theme-stock
